<html>
  <head>
    <title></title>
    <style>
      .movable-box {
        width: 200px;
        height: 200px;
      }
      #akane {
        background-image: "https://raw.githubusercontent.com/HardPlant/TC_board/master/images/akane.png"
      }
      #image0 {
        background-image:url('https://raw.githubusercontent.com/HardPlant/TC_board/master/images/image0.jpg');
      }
      
      #image1 {
        background-image:url('https://raw.githubusercontent.com/HardPlant/TC_board/master/images/image1.png');
      }
      
      #image2 {
        background-image:url('https://raw.githubusercontent.com/HardPlant/TC_board/master/images/image2.png');
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/interactjs@1.3.4/dist/interact.min.js"></script>
    <script>
      (function(){
      interact(".draggable")
        .draggable({
           restrict: {
            restriction: "parent",
            endOnly: true,
            elementRect: { top: 0, left: 0, bottom: 1, right: 1 }
          },
          onmove: dragMoveListener,
          onend: function (event) {}
        });
      })();
        
      function dragMoveListener (event) {
        var target = event.target,
        // keep the dragged position in the data-x/data-y attributes
        x = (parseFloat(target.getAttribute('data-x')) || 0) + event.dx,
        y = (parseFloat(target.getAttribute('data-y')) || 0) + event.dy;

        // translate the element
        target.style.webkitTransform =
        target.style.transform =
        'translate(' + x + 'px, ' + y + 'px)';

        // update the posiion attributes
        target.setAttribute('data-x', x);
        target.setAttribute('data-y', y);
      }

    </script>
  </head>
  <body>
    <div id="image0"></div>
    <div id="image1"></div>
    <div id="image2"></div>
    
    <div id="akane" class="draggable movable-box">
    </div>
  </body>
</html>
